================================================================================
CHEBI DATABASE - MOLECULES GROUPED BY FAMILY
Source: ChEBI (Chemical Entities of Biological Interest)
        https://www.ebi.ac.uk/chebi
================================================================================

--------------------------------------------------------------------------------
FAMILLE 1: Acides_amines  [30 molecules]
--------------------------------------------------------------------------------
5950,L-Alanine
6287,L-Valine
6106,L-Leucine
6306,L-Isoleucine
145742,L-Proline
6140,L-Phenylalanine
6305,L-Tryptophan
6137,L-Methionine
5951,L-Serine
6288,L-Threonine
5862,L-Cysteine
6057,L-Tyrosine
6274,L-Histidine
5962,L-Lysine
6322,L-Arginine
5960,L-Aspartate
33032,L-Glutamate
6267,L-Asparagine
5961,L-Glutamine
750,Glycine
6262,L-Ornithine
9750,L-Citrulline
6047,L-DOPA
5610,Tyramine
778,Homocysteine
16015,L-Hydroxyproline
25094,L-Homoserine
16349,L-2-Aminobutyric_acid
25888,N-Acetyl-L-cysteine
57959,L-Selenocysteine

--------------------------------------------------------------------------------
FAMILLE 2: Sucres_et_polyols  [30 molecules]
--------------------------------------------------------------------------------
5793,D-Glucose
7689,D-Fructose
6036,D-Galactose
18950,D-Mannose
5779,D-Ribose
135191,D-Xylose
66308,L-Arabinose
439213,D-Glucosamine
5988,Sucrose
6134,Lactose
6255,Maltose
7427,Trehalose
10712,Cellobiose
5780,D-Sorbitol
6251,D-Mannitol
6912,Xylitol
222285,Erythritol
444791,Acide_glucuronique
439174,N-Acetylglucosamine
892,Inositol
439531,D-Tagatose
439312,D-Psicose
92092,L-Sorbose
439242,Raffinose
10690,Acide_gluconique
17115,D-2-Deoxyribose
27476,Lactulose
79763,D-Fucose
107812,D-Allose
79025,D-Altrose

--------------------------------------------------------------------------------
FAMILLE 3: Acides_gras  [30 molecules]
--------------------------------------------------------------------------------
176,Acide_acetique
264,Acide_butyrique
379,Acide_caprylique
2969,Acide_caprique
3893,Acide_laurique
11005,Acide_myristique
985,Acide_palmitique
5281,Acide_stearique
445639,Acide_oleique
5280450,Acide_linoleique
5280934,Acide_linolenique
444899,Acide_arachidonique
446284,EPA
445580,DHA
445638,Acide_palmitoleique
5281116,Acide_erucique
8215,Acide_behenique
11197,Acide_lignocerique
5281120,Acide_nervonique
5282761,Acide_cis-vaccenique
5282768,Acide_gondoique
10467,Acide_arachidique
1032,Acide_propionique
7991,Acide_valerique
8892,Acide_caproique
9140,Acide_heptanoique
31013,Acide_nonadecanoique
393692,Acide_heneicosanoique
28837,Acide_ricinoleique
5280462,Acide_gamma-linoleique

--------------------------------------------------------------------------------
FAMILLE 4: Bases_nucleiques_et_nucleosides  [30 molecules]
--------------------------------------------------------------------------------
190,Adenine
597,Cytosine
1135,Thymine
1174,Uracil
60961,Adenosine
6802,Guanosine
6175,Cytidine
5789,Thymidine
6029,Uridine
6083,AMP
6804,GMP
6131,CMP
6030,UMP
6022,ADP
5957,ATP
6830,GTP
6076,cAMP
5893,NAD+
439153,NADH
643975,FAD
6021,Inosine
1188,Xanthine
790,Hypoxanthine
12599,dAMP
65059,dGMP
58115,dCMP
63528,dTMP
597326,cGMP
16474,Allantoin
18374,Orotic_acid

--------------------------------------------------------------------------------
FAMILLE 5: Vitamines  [20 molecules]
--------------------------------------------------------------------------------
1130,Vitamine_B1_Thiamine
493570,Vitamine_B2_Riboflavine
938,Vitamine_B3_Niacine
6613,Vitamine_B5_Acide_pantothenique
1054,Vitamine_B6_Pyridoxine
171548,Vitamine_B7_Biotine
6037,Vitamine_B9_Acide_folique
54670067,Vitamine_C_Acide_ascorbique
5280793,Vitamine_D2_Ergocalciferol
5280795,Vitamine_D3_Cholecalciferol
14985,Vitamine_E_alpha-Tocopherol
5284607,Vitamine_K1_Phylloquinone
5282367,Vitamine_K2_Menaquinone
445354,Vitamine_A_Retinol
144,5-Hydroxytryptophane
15956,Tetrahydrofolate
16914,Pyridoxal-5-phosphate
18406,Adenosylcobalamin
15635,Methylcobalamin
16509,Ubiquinone_CoQ10

--------------------------------------------------------------------------------
FAMILLE 6: Steroides  [30 molecules]
--------------------------------------------------------------------------------
5997,Cholesterol
6013,Testosterone
5757,Estradiol
5994,Progesterone
5754,Cortisol
222786,Cortisone
5865,Prednisone
5755,Prednisolone
5743,Dexamethasone
5839,Aldosterone
5881,DHEA
6128,Androstenedione
10635,Dihydrotestosterone
5756,Estriol
5870,Estrone
5753,Corticosterone
8955,Pregnenolone
5280794,Stigmasterol
222284,Beta-sitosterol
444679,Ergosterol
246983,Lanosterol
221493,Acide_cholique
222528,Acide_desoxycholique
10133,Acide_chenodesoxycholique
31401,Acide_ursodesoxycholique
9782,Betamethasone
31307,Triamcinolone
5281004,Budesonide
444036,Fluticasone
667550,Beclomethasone

--------------------------------------------------------------------------------
FAMILLE 7: Flavonoides  [30 molecules]
--------------------------------------------------------------------------------
5280343,Quercetine
5280863,Kaempferol
5281672,Myricetine
5280445,Luteoline
5280443,Apigenine
5281614,Fisetine
439246,Naringenine
72281,Hesperetine
9064,Catechine
72276,Epicatechine
65064,EGCG
5280805,Rutine
5281607,Chrysine
5281605,Baicaleine
5281708,Daidzeïne
5280961,Genisteïne
439533,Taxifoline
5281654,Isorhamnetine
5281616,Galangine
5281670,Morine
10621,Hesperidine
442428,Naringine
68159,Tangeretine
72344,Nobiletine
31553,Silibinine
114829,Robinétine
72303,Wogonine
64982,Acacetin
5317284,Formononetin
5280662,Biochanin_A

--------------------------------------------------------------------------------
FAMILLE 8: Anti-inflammatoires_NSAID  [22 molecules]
--------------------------------------------------------------------------------
2244,Aspirine
3672,Ibuprofene
156391,Naproxene
3033,Diclofenac
3715,Indometacine
54676228,Piroxicam
54677470,Meloxicam
3826,Ketorolac
5354,Sulindac
4044,Acide_mefenamique
3394,Flurbiprofene
3825,Ketoprofene
3342,Fenoprofene
4614,Oxaprozine
5509,Tolmetine
3308,Etodolac
2662,Celecoxib
5090,Rofecoxib
4495,Nimesulide
4781,Phenylbutazone
77994,Etoricoxib
41384,Parecoxib

--------------------------------------------------------------------------------
FAMILLE 9: Antibiotiques_beta-lactames  [25 molecules]
--------------------------------------------------------------------------------
5904,Penicilline_G
6869,Penicilline_V
33613,Amoxicilline
6249,Ampicilline
27447,Cephalexine
47964,Cefadroxil
33255,Cefazoline
5479530,Ceftriaxone
5742673,Cefotaxime
5479529,Cefuroxime
5481173,Ceftazidime
5479537,Cefepime
441130,Meropenem
104838,Imipenem
5742832,Aztreonam
43672,Piperacilline
36921,Ticarcilline
6196,Oxacilline
6098,Cloxacilline
18381,Dicloxacilline
43356,Carbenicilline
53025,Nafcilline
65721,Cefaclor
44185,Cefprozil
9139660,Cefdinir

--------------------------------------------------------------------------------
FAMILLE 10: Benzodiazepines  [18 molecules]
--------------------------------------------------------------------------------
3016,Diazepam
3958,Lorazepam
2118,Alprazolam
2802,Clonazepam
4192,Midazolam
5556,Triazolam
5391,Temazepam
4616,Oxazepam
2712,Chlordiazepoxide
3393,Flurazepam
4506,Nitrazepam
2441,Bromazepam
2789,Clobazam
3380,Flunitrazepam
3261,Estazolam
4706,Quazepam
5359513,Clonazolam
6957,Prazepam

--------------------------------------------------------------------------------
FAMILLE 11: Neurotransmetteurs  [20 molecules]
--------------------------------------------------------------------------------
681,Dopamine
5202,Serotonine
439260,Norepinephrine
5816,Epinephrine
119,GABA
187,Acetylcholine
774,Histamine
1123,Taurine
896,Melatonine
5281969,Anandamide
1000,Phenylethylamine
4581,Octopamine
5284371,Agmatine
586,Creatine
10917,Carnitine
34756,S-Adenosylmethionine
6834,Glycine_neurotransmetteur
16931,D-Serine
3310,Aspartate
2520,Adenosine_neuromodulateur

--------------------------------------------------------------------------------
FAMILLE 12: Terpenes_et_terpenoides  [28 molecules]
--------------------------------------------------------------------------------
22311,Limonene
1254,Menthol
2537,Camphre
6549,Linalool
637566,Geraniol
638011,Citral
6989,Thymol
7439,Carvone
2758,Eucalyptol
6654,alpha-Pinene
6552,Borneol
31253,Myrcene
17100,Terpineol
445070,Farnesol
638072,Squalene
5280489,Beta-carotene
446925,Lycopene
5280435,Phytol
10364,Carvacrol
8842,Citronellol
5284507,Nerolidol
556,Alcool_perillique
442343,Bisabolol
6557,Isoprene
68827,Artemisinene
15987,beta-Pinene
5281520,Guaiol
5283454,Zingiberene

--------------------------------------------------------------------------------
FAMILLE 13: Alcaloides  [22 molecules]
--------------------------------------------------------------------------------
2519,Caffeine
5429,Theobromine
2153,Theophylline
89594,Nicotine
3034034,Quinine
174174,Atropine
446220,Cocaine
441071,Strychnine
4680,Papaverine
2353,Berberine
6167,Colchicine
5978,Vincristine
13342,Vinblastine
9294,Ephedrine
5910,Pilocarpine
638024,Piperine
1548943,Capsaicine
5770,Reserpine
9783,Yohimbine
2713,Coniine
29002,Solanine
643975,Ergotamine

--------------------------------------------------------------------------------
FAMILLE 14: Phenols_et_acides_phenoliques  [25 molecules]
--------------------------------------------------------------------------------
370,Acide_gallique
689043,Acide_cafeique
445858,Acide_ferulique
637542,Acide_p-coumarique
1794427,Acide_chlorogenique
637775,Acide_sinapique
1183,Vanilline
3314,Eugenol
338,Acide_salicylique
289,Catechol
5054,Resorcinol
785,Hydroquinone
359,Phloroglucinol
460,Guaiacol
2879,p-Cresol
996,Phenol
10393,Tyrosol
82755,Hydroxytyrosol
72,Acide_protocatechuique
7417,Acide_syringique
36297,Acide_ellagique
9168,Acide_vanillique
16366,Acide_gentisique
4580,Acide_p-hydroxybenzoique
1057,Pyrogallol

--------------------------------------------------------------------------------
FAMILLE 15: Prostaglandines_et_eicosanoides  [18 molecules]
--------------------------------------------------------------------------------
5280360,Prostaglandine_E2
5280363,Prostaglandine_F2alpha
448457,Prostaglandine_D2
5282411,Prostacycline_PGI2
5280375,Prostaglandine_A2
5280723,Prostaglandine_E1
5280884,Prostaglandine_F1alpha
5280492,Leucotriene_B4
5280493,Leucotriene_C4
5280879,Leucotriene_D4
5311211,15d-PGJ2
5280914,Lipoxine_A4
5283137,Thromboxane_B2
5280888,6-keto-PGF1alpha
5280386,Prostaglandine_B2
5311222,Thromboxane_A2
5283158,Leucotriene_E4
5311240,Hepoxiline_A3

--------------------------------------------------------------------------------
FAMILLE 16: Statines  [12 molecules]
--------------------------------------------------------------------------------
53232,Lovastatine
54454,Simvastatine
54687,Pravastatine
446155,Fluvastatine
60823,Atorvastatine
446157,Rosuvastatine
5282452,Pitavastatine
446156,Cerivastatine
64715,Mevastatine
446094,Dalvastatine
6361,Acide_mevalonique
72429,Acide_3-hydroxy-3-methylglutarique

--------------------------------------------------------------------------------
FAMILLE 17: Sulfonamides  [18 molecules]
--------------------------------------------------------------------------------
5333,Sulfanilamide
5329,Sulfamethoxazole
5215,Sulfadiazine
5339,Sulfasalazine
5320,Sulfacetamide
5327,Sulfamethazine
5344,Sulfisoxazole
17134,Sulfadoxine
5336,Sulfapyridine
2955,Dapsone
5340,Sulfathiazole
5325,Sulfamerazine
5323,Sulfadimethoxine
5337,Sulfaquinoxaline
5578,Trimethoprime
80127,Sulfachloropyridazine
9296,Sulfaclozine
5280734,Sulfaphenazole

--------------------------------------------------------------------------------
FAMILLE 18: Barbituriques  [12 molecules]
--------------------------------------------------------------------------------
4763,Phenobarbital
4737,Pentobarbital
5193,Secobarbital
2164,Amobarbital
3000714,Thiopental
2294,Barbital
9034,Methohexital
2480,Butalbital
8279,Mephobarbital
4909,Primidone
6503,Hexobarbital
4879,Probarbital

--------------------------------------------------------------------------------
FAMILLE 19: Opioides  [18 molecules]
--------------------------------------------------------------------------------
5288826,Morphine
2703,Codeine
5284603,Oxycodone
5284569,Hydrocodone
3345,Fentanyl
4095,Methadone
644073,Buprenorphine
33741,Tramadol
5284596,Naloxone
5360515,Naltrexone
5462328,Heroine
5284570,Hydromorphone
5284604,Oxymorphone
4058,Meperidine
9838022,Tapentadol
6472484,Sufentanil
4812,Alfentanil
57444,Remifentanil

--------------------------------------------------------------------------------
FAMILLE 20: Antihistaminiques  [18 molecules]
--------------------------------------------------------------------------------
3100,Diphenhydramine
3957,Loratadine
2678,Cetirizine
3348,Fexofenadine
2725,Chlorpheniramine
4927,Promethazine
3658,Hydroxyzine
124087,Desloratadine
1549000,Levocetirizine
26987,Clemastine
2267,Azelastine
4034,Meclizine
2913,Cyproheptadine
6834,Brompheniramine
3162,Doxylamine
4037,Mequitazine
5282492,Bilastine
5311273,Rupatadine

--------------------------------------------------------------------------------
FAMILLE 21: Antidepresseurs  [22 molecules]
--------------------------------------------------------------------------------
3386,Fluoxetine
68617,Sertraline
43815,Paroxetine
2771,Citalopram
146570,Escitalopram
5656,Venlafaxine
60835,Duloxetine
42936,Fluvoxamine
2160,Amitriptyline
4543,Nortriptyline
3696,Imipramine
2995,Desipramine
2801,Clomipramine
3158,Doxepin
5533,Trazodone
4205,Mirtazapine
444,Bupropion
4011,Maprotiline
31101,Vilazodone
5658,Desvenlafaxine
5311040,Agomelatine
77995,Reboxetine

--------------------------------------------------------------------------------
FAMILLE 22: Diuretiques  [16 molecules]
--------------------------------------------------------------------------------
3440,Furosemide
3639,Hydrochlorothiazide
2732,Chlorthalidone
5833,Spironolactone
16230,Amiloride
5546,Triamterene
2471,Bumetanide
41781,Torsemide
4170,Metolazone
3702,Indapamide
1986,Acetazolamide
3278,Acide_ethacrynique
15465,Canrenone
443872,Eplerenone
5282583,Xipamide
4914,Polythiazide

--------------------------------------------------------------------------------
FAMILLE 23: Acides_organiques_simples  [20 molecules]
--------------------------------------------------------------------------------
284,Acide_formique
971,Acide_oxalique
867,Acide_malonique
1110,Acide_succinique
743,Acide_glutarique
196,Acide_adipique
311,Acide_citrique
525,Acide_malique
444305,Acide_tartrique
444972,Acide_fumarique
444266,Acide_maleique
612,Acide_lactique
5460677,Acide_glycolique
10908,Acide_itaconique
30744,Acide_pyruvique
156419,Acide_methylmalonique
30851,Acide_aconitique
16038,Acide_2-oxoglutarique
1058,Acide_glucarique
70,Acide_glyoxylique

================================================================================
SUMMARY
================================================================================
 #   Family                              Molecules
--------------------------------------------------------------------------------
  1  Acides_amines                           30
  2  Sucres_et_polyols                       30
  3  Acides_gras                             30
  4  Bases_nucleiques_et_nucleosides         30
  5  Vitamines                               20
  6  Steroides                               30
  7  Flavonoides                             30
  8  Anti-inflammatoires_NSAID               22
  9  Antibiotiques_beta-lactames             25
 10  Benzodiazepines                         18
 11  Neurotransmetteurs                      20
 12  Terpenes_et_terpenoides                 28
 13  Alcaloides                              22
 14  Phenols_et_acides_phenoliques           25
 15  Prostaglandines_et_eicosanoides         18
 16  Statines                                12
 17  Sulfonamides                            18
 18  Barbituriques                           12
 19  Opioides                                18
 20  Antihistaminiques                       18
 21  Antidepresseurs                         22
 22  Diuretiques                             16
 23  Acides_organiques_simples               20
--------------------------------------------------------------------------------
TOTAL                                       514 molecules
================================================================================